# MemoryGame

./: MemoryGame.sln
MemoryGame/: MemoryGame.csproj
MemoryGame/Commands/: RelayCommand.cs
MemoryGame/Enums/: SlideDirection.cs
MemoryGame/Models/: BaseClass.cs  GameEngine.cs  GameEngineData.cs  GridCell.cs  TimeTracker.cs  User.cs
MemoryGame/Services/: DialogService.cs  IDialogService.cs  WindowTransitionService.cs
MemoryGame/ViewModels/: GameEngineViewModel.cs  GridLoaderViewMode.cs  UsersViewModel.cs
MemoryGame/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartGameWindow.xaml  StartGameWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
